<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cinemarating@localhost" uuid="de9d2c7c-b36c-478f-9c9e-6acbbe09245a">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cinemarating"/>
      <table id="2" parent="1" name="ban"/>
      <table id="3" parent="1" name="movie"/>
      <table id="4" parent="1" name="rating"/>
      <table id="5" parent="1" name="review"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="ban_id">
        <comment>ban identificator</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="user_id">
        <comment>user id, that have a ban</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="till">
        <comment>end of ban</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="10" parent="2" name="reason">
        <comment>reason of ban</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="11" parent="2" name="fk_ban_user_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>ban_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="fk_ban_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="movie_id">
        <comment>movie identificator</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="name">
        <comment>movie name</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="year">
        <comment>year of production</comment>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="17" parent="3" name="description">
        <comment>movie description</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="18" parent="3" name="country">
        <comment>production country</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="rating">
        <comment>average rating of every user</comment>
        <data-type>decimal(3,1)</data-type>
      </column>
      <column id="20" parent="3" name="poster">
        <comment>poster to the movie</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <index id="21" parent="3" name="name_INDEX">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>movie_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="movie_id">
        <comment>rated movie</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="user_id">
        <comment>used that rated the movie</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="rating">
        <comment>rating for the film from user</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="26" parent="4" name="time">
        <data-type>timestamp</data-type>
      </column>
      <index id="27" parent="4" name="USER_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>movie_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="MOVIE_id">
        <columns>movie_id</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="USER_id">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="movie_id">
        <comment>reviewed movie</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="user_id">
        <comment>used that reviewed the movie</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="review">
        <comment>review to the film from user</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="34" parent="5" name="time">
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="5" name="USER_id0">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>movie_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="MOVIE_id0">
        <columns>movie_id</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="5" name="USER_id0">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="user_id">
        <comment>user identificator</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="login">
        <comment>user login</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="6" name="password">
        <comment>user hashed password</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="42" parent="6" name="email">
        <comment>user email</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="43" parent="6" name="create_date">
        <comment>date of registration</comment>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="6" name="name">
        <comment>user name</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="6" name="surname">
        <comment>user surname</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="6" name="role">
        <comment>role of user in system</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ADMIN&apos;, &apos;USER&apos;)</data-type>
      </column>
      <column id="47" parent="6" name="status">
        <comment>user status</comment>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="48" parent="6" name="photo">
        <comment>user photo</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <index id="49" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="6" name="name_INDEX">
        <columns>surname
name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="53" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="54" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>