<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cinema@localhost" uuid="62350d6b-b5a5-471a-b23e-4337eeb1aaf5">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cinema"/>
      <table id="2" parent="1" name="user"/>
      <column id="3" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="login">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="5" parent="2" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="7" parent="2" name="create_date">
        <data-type>date</data-type>
      </column>
      <index id="8" parent="2" name="EMAIL">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="9" parent="2" name="LOGIN">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="EMAIL">
        <columns>email</columns>
        <underlying-index>EMAIL</underlying-index>
      </key>
      <key id="11" parent="2" name="LOGIN">
        <columns>login</columns>
        <underlying-index>LOGIN</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>