button.login=Log In
button.register=Sign Up
button.registration=Registration
label.email=Email
label.login=Login
label.name=Name
label.password=Password
label.surname=Surname
title.login=Login
title.registration=Registration