###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.main=/jsp/main.jsp
path.page.movie=/jsp/movie.jsp
path.page.user=/jsp/user.jsp
path.page.profile=/jsp/profile.jsp
path.page.allMovies=/jsp/allMovies.jsp
path.page.allUsers=/jsp/allUsers.jsp
path.page.error=/jsp/error/error.jsp
##############################