button.allMovies=All Movies
button.topMovies=Top Movies
button.language=Language
button.login=LogIn
button.logout=LogOut
button.movies=Movies
button.register=SignUp
button.registration=Registration
button.users=Users
label.email=Email
label.login=Login
label.name=Name
label.password=Password
label.surname=Surname
title.login=Login
title.registration=Registration
message.errorPasswordOrLogin=Wrong password or login
message.errorPassword=Wrong password
message.registrationError=Wrong input data
message.registrationSuccessful=Registration successful
message.userOrEmailExists=User or email exists
label.rating=Rating
label.status=Status
label.photo=Photo
button.submit=Submit
label.messageToAdmin=Message To Admin:
label.ban=Ban
label.till=Till:
label.reason=Reason:
button.leaveMessage=LeaveMessage
label.timeLeft=Time left:
message.invalidData=Invalid Data
title.ban=Ban
button.deleteReview=Delete Review
message.reviewEdited=Review was edited
message.reviewExists=Review already exists
message.reviewAdded=Review added
message.reviewDeleted=Review was deleted
button.editReview=Edit Review
button.editProfile=Edit Profile
label.repeatPassword=Repeat Password
label.newPassword=New password