button.language=Language
button.login=LogIn
button.register=SignUp
button.registration=Registration
label.email=Email
label.login=Login
label.name=Name
label.password=Password
label.surname=Surname
title.login=Login
title.registration=Registration
message.errorPasswordOrLogin=Wrong password or login
message.errorPassword=Wrong password
message.registrationError=Wrong input data
message.registrationSuccessful=Registration successful
message.userOrEmailExists=User or email exists